{
  "name": "maxwell-dziku-portfolio",
  "version": "1.0.0",
  "description": "Portfolio for Maxwell Dziku",
  "main": "index.tsx",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "0.344.0",
    "framer-motion": "^11.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0",
    "typescript": "^5.0.0"
  }
}